<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .input {
            grid-column: 1 /span 2;
            width: 100%;
        }

        button {
            width: 100%;
            padding: 10px;
        }

        .red {
            background-color: red;
            color: white;
            grid-column: 1 /span 2;
            border: none;
            height: 40px;
        }

        .blue {
            background-color: blue;
            color: white;
            border: none;
            height: 40px;
        }

        .green {
            background-color: green;
            color: white;
            border: none;
            height: 40px;
        }

        .table {
            border-radius: 3px;
        }

    </style>
</head>

<body>
    <table>
        <tr class=" table">
            <th colspan="4">
                <input type="text" name="display">
            </th>
        </tr>

        <tr>
            <td colspan="2"><button class="red table">AC</button></td>
            <td><button class="blue table">C</button></td>
            <td><button class="green table">*</button></td>
        </tr>

        <tr>
            <td><button>7</button></td>
            <td><button>8</button></td>
            <td><button>9</button></td>
            <td><button class="green">/</button></td>
        </tr>

        <tr>
            <td><button>4</button></td>
            <td><button>5</button></td>
            <td><button>6</button></td>
            <td><button>+</button></td>
        </tr>

        <tr>
            <td><button>1</button></td>
            <td><button>2</button></td>
            <td><button>3</button></td>
            <td><button class="green">-</button></td>
        </tr>

        <tr>
            <td><button class="green">+ -</button></td>
            <td><button>0</button></td>
            <td><button class="green">.</button></td>
            <td><button class="green">=</button></td>
        </tr>
    </table>
        

</body>

</html>